[defaults]
inventory = inventory.ini
host_key_checking = False
gathering = smart
connection = smart
timeout = 60
retry_files_enabled = False
deprecation_warnings = False
#command_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
scp_if_ssh = True
pipelining=False
