---
- name: Reset kubeadm
  command: sudo kubeadm reset -f
  ignore_errors: yes
  tags: reset-kubeadm
  
- name: Initialize the Kubernetes cluster using kubeadm
  shell: |
     export IP_ADDR=$(ifconfig enp0s8 | grep Mask | awk '{print $2}'| cut -f2 -d:)
     export HOST_NAME=$(hostname -s)
     kubeadm init --apiserver-advertise-address=$IP_ADDR --apiserver-cert-extra-sans=$IP_ADDR --node-name $HOST_NAME --pod-network-cidr=192.168.0.0/16
  tags: init-kubeadm

- name: Set up admin creds for the vagrant user and untaint the cluster
  command: "{{ item }}"
  with_items:
     - mkdir -p /home/vagrant/.kube
     - cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config
     - chown vagrant:vagrant /home/vagrant/.kube/config
  tags: init-kubeadm

#- name: Install calico pod network
#  shell: |
#     sudo kubectl apply -f /vagrant/download/calico.yaml
#  tags: init-calico

- name: Generate join command and copy to vagrant shared folder
  command: sudo kubeadm token create --print-join-command
  tags: worker-join-command
  register: join_command
